# test

./: pom.xml
src/main/java/com/example/test/: TestpaperApplication.java
src/main/java/com/example/test/controller/: BaseController.java
src/main/java/com/example/test/controller/admin/: AnswerController.java  ManagerController.java  PaperController.java  QuestionController.java  StudentController.java  TeacherController.java  TypeController.java  UserController.java
src/main/java/com/example/test/controller/user/: PaperMgController.java  StuController.java
src/main/java/com/example/test/dao/: AnswerDao.java  BaseDao.java  ManagerDao.java  PaperDao.java  QuestionDao.java  StudentDao.java  TeacherDao.java  TypeDao.java  UserDao.java
src/main/java/com/example/test/dao/impl/: AnswerDaoImpl.java  BaseDaoImpl.java  ManagerDaoImpl.java  PaperDaoImpl.java  QuestionDaoImpl.java  StudentDaoImpl.java  TeacherDaoImpl.java  TypeDaoImpl.java  UserDaoImpl.java
src/main/java/com/example/test/domain/: Manager.java  MsgItem.java  Paper.java  Question.java  Student.java  Teacher.java  Type.java  User.java
src/main/java/com/example/test/entity/: Answer.java  ApiResult.java  Login.java  Manager.java  MsgItem.java  Paper.java  Question.java  Student.java  Teacher.java  Type.java
src/main/java/com/example/test/mapper/: ManagerMapper.xml  PaperMapper.xml  QuestionMapper.xml  StudentMapper.xml  Teacher.xml  TeacherMapper.xml
src/main/java/com/example/test/pagination/: MyBatisConfig.java  Page.java  PageInterceptor.java
src/main/java/com/example/test/service/: AnswerService.java  ManagerService.java  PaperService.java  QuestionService.java  StudentService.java  TeacherService.java  TypeService.java  UserService.java
src/main/java/com/example/test/service/impl/: AnswerServiceImpl.java  ManagerServiceImpl.java  PaperServiceImpl.java  QuestionServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/test/util/: ApiResultHandler.java  Arith.java  ComputeScore.java  Computeclass.java  DateConverter.java  DownloadUtil.java  FormatStyle.java  MD5Util.java  MybatisUtil.java  TextSimilarityUtil.java  UtilFuns.java
src/main/java/com/example/test/util/file/: FileUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/com.example.test.mapper/: Manager.xml  PaperMapper.xml  Student.xml  Teacher.xml
src/main/resources/com/example/test/dao/: AnswerDao.xml  ManagerDao.xml  PaperDao.xml  QuestionDao.xml  StudentDao.xml  TeacherDao.xml
src/test/java/com/example/test/: TestpaperApplicationTests.java
src/test/java/com/example/test/controller/admin/: StudentControllerTest.java
